REACT_APP_FIREBASE_API_KEY=AIzaSyATlxDoq7zG_CHi0t8zk6INhNBdprpCD6I
REACT_APP_AUTH_DOMAIN=yoloco-cbd6b.firebaseapp.com
REACT_APP_PROJECT_ID=yoloco-cbd6b
REACT_APP_APP_ID=1:338618278150:web:c2b1db599db5f53195fe87
REACT_APP_STORAGE_BUCKET=yoloco-cbd6b.appspot.com
REACT_APP_ENV=prod